VITE_SUPABASE_PROJECT_ID="miuomqlapqlqgudkpfbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdW9tcWxhcHFscWd1ZGtwZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDI1NTYsImV4cCI6MjA4MDI3ODU1Nn0.VXzC2PgUkWwdu0C3oxJUnQR98lhiAqQQRnqBj6oMNKg"
VITE_SUPABASE_URL="https://miuomqlapqlqgudkpfbb.supabase.co"
